{
  "ConnectionStrings": {
    "ClinicDatabase": "User ID=postgres;Password=aldindetox123;Host=localhost;Port=5432;Database=clinic_dev;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
